{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Runtime": {
    "Profile": "local",
    "RoleSystem": "akka",
    "AgentExecution": "microsoft-agent-framework",
    "AgentFrameworkExecutionMode": "in-process-workflow",
    "RoleExecutionTimeoutSeconds": 120,
    "CliAdapterOrder": ["copilot", "cline", "kimi", "local-echo"],
    "SandboxMode": "docker",
    "DockerSandboxWrapper": {
      "Command": "",
      "Args": []
    },
    "AppleContainerSandboxWrapper": {
      "Command": "",
      "Args": []
    },
    "LangfuseBaseUrl": "http://localhost:3000",
    "LangfuseTracingEnabled": false,
    "LangfusePublicKey": "",
    "LangfuseSecretKey": "",
    "LangfuseOtlpEndpoint": "http://localhost:3000/api/public/otel/v1/traces",
    "HealthHeartbeatSeconds": 15,
    "AutoSubmitDemoTask": true,
    "DemoTaskTitle": "Phase 5 CLI-first execution routing",
    "DemoTaskDescription": "Run planner-builder-reviewer roles through deterministic workflow or subscription CLI fallback with sandbox wrappers.",
    "SimulateBuilderFailure": false,
    "SimulateReviewerFailure": false
  }
}
