{
  "Runtime": {
    "Profile": "secure-local",
    "SandboxMode": "apple-container",
    "LangfuseBaseUrl": "http://127.0.0.1:3000",
    "HealthHeartbeatSeconds": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}
