{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Runtime": {
    "Profile": "local",
    "RoleSystem": "akka",
    "AgentExecution": "microsoft-agent-framework",
    "AgentFrameworkExecutionMode": "in-process-workflow",
    "SandboxMode": "docker",
    "LangfuseBaseUrl": "http://localhost:3000",
    "HealthHeartbeatSeconds": 15,
    "AutoSubmitDemoTask": true,
    "DemoTaskTitle": "Phase 3 agent framework execution",
    "DemoTaskDescription": "Validate coordinator-worker-reviewer lifecycle through Microsoft Agent Framework workflows.",
    "SimulateBuilderFailure": false,
    "SimulateReviewerFailure": false
  }
}
